MONGO_URL = mongodb+srv://harshvaghani:harshvaghani@firstcluster.erjvrkm.mongodb.net/shop?retryWrites=true&w=majority
PORT = 4000
PASSWORD_SECRET_KEY = "harshvaghani"
JWT_SECRET_KEY = "harshvaghani"
STRIPE_PAYMENT_KEY = sk_test_51MKiKSSExfALjK3IWbet84p6ZiuETHBWfJILq0542GS11Pd0AQJIA89qg3xhx9WkHMMabfH1IaaDG23nNpsLcmYp00AEb5FrDm